# -*- mode: mandoku-view -*-
#+TITLE: 黃帝太一八門入式秘訣
#+DATE: 2015-08-29 00:15:48
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
<md:KR5b0292_HFL_000-001a>¶<pb:KR5b0292_SJB_000-100778a>
黄帝太一入門入式秘訣五九¶
　　　入天門呪¶
天門開泰六甲扶持金鎻玉鑰速在莫違掃¶
蕩邪穢惡鬼祛之急急如律令¶
　　　出地戸呪¶
四道開泰無令屯塞玉女度我勿令某甲今¶
日大吉禍消福洽自然歩驛我去地户更無¶
憂窒急急如律令¶
　　　六儀擊刑¶
百事成式六儀擊刑吾欲前去天蓬降靈白¶<md:KR5b0292_HFL_000-001b>¶

帝前引赤帝衛身敢有當我身粉骨塵急急¶
如律令¶
　　　三竒入墓¶
天有三竒惟憂某神加臨直事害乙丙丁吾¶
奉天兵守符安寧急急如¶
開天雲羅上帝律令¶
　　　返剋損明¶
日月無精運我滅明五辰不遇太白精明吾¶
加此聖六利九征急急如律令¶
　　　太白入火¶<md:KR5b0292_HFL_000-002a>¶
<pb:KR5b0292_SJB_000-100778b>
<img:image/100778b_1.bmp><img:image/100778b_2.bmp>九天之上太白隂精運式同轉來臨火星利¶
於戰闘冝於郊坰惟奉天威示未來刑急急¶
如律令¶
　　　火入金郷¶
熒惑火精來入吾金太白堅破逢火安寧彼¶
欲害我上帝降靈急急如律令¶
　　　乙龍文𡖖¶
白虎除道路青龍導引吾所作慎勿悮福徳¶
速來助¶¶<md:KR5b0292_HFL_000-002b>¶¶¶




天帝威神教滅鬼賊六乙相扶天道賛德吾¶
今所行攻無不剋急急如律令¶
　　　丙唐仲𡖖¶
天罡大聖揚威武常有青龍與白虎行誅天¶
賊及天虜敢有不從仗天斧¶¶¶¶<md:KR5b0292_HFL_000-003a>¶¶¶



<pb:KR5b0292_SJB_000-100778c>
<img:image/100778c_1.bmp><img:image/100778c_2.bmp><img:image/100778c_3.bmp>

吾身得天前後遮羅青龍白虎左右祛魔朱¶
雀導從使吾無他天威護我六丙煩痾急急¶
如律令¶
　　　丁季文𡖖¶
六丁玉女名神母呼而吸之來我護清泠之¶
水多神草折之自障勿驚駭¶¶¶<md:KR5b0292_HFL_000-003b>¶¶




咄天帝弟子都統天兵賞善罰惡出幽入冥¶
來護我者玉女六丁有害我者自滅其形急¶
急如律令¶
　日竒印月竒印星竒印¶¶¶¶¶¶<md:KR5b0292_HFL_000-004a>¶





<pb:KR5b0292_SJB_000-100779a>
　右用雷霹楓木棗木彫之用眞砂嘗拭在¶
　内佩帶¶
　叩神曽孫某今欲徃某處爲某事事在¶
　窘促禍在頃刻不容少駐謹集九天玄女¶
　風后六甲將軍六丁玉女十二月將萬神¶
　聲集畫地成局徑徃某處動輟如意百恠¶
　消亡¶
　　　從當日地支入局呪子(日子上起)¶
天門天門急來開之我欲爲某事要徃殿廷¶
速爲抽取金關爲我速收金錀救我形身輔¶<md:KR5b0292_HFL_000-004b>¶

我勿停¶
　　　岀地户呪¶
四道開泰無令屯塞玉女度我勿令某甲今¶
日大吉禍消福洽自然歩驛我去地戶更無¶
憂窒急急如律令¶
　　　入天門呪¶
天門泰開六甲扶持金鎻玉鑰速莫違掃¶
蕩邪穢惡鬼祛之急急如律令¶
　　　乗玉女呪¶
天門天門今日吉良玉女玉女侍衞我傍去¶<md:KR5b0292_HFL_000-005a>¶
<pb:KR5b0292_SJB_000-100779b>
<img:image/100779b_1.bmp><img:image/100779b_2.bmp>行四出不逢禍殃君子見我喜樂無央所求¶
如意萬事吉昌急急如¶
太上帝君律令¶¶

　　　子日例餘倣此¶¶

　　　　　　　　　遠行買賣求官謁貴¶
　　　　　　　　　從地戶旋左入天門¶
　　　　　　　　　出玉女出軍通用¶¶<md:KR5b0292_HFL_000-005b>¶

　　　　　　　　　攻戰報仇避難逃亡¶
　　　　　　　　　隱匿避病從天門右¶
　　　　　　　　　旋入地戸乗玉女右¶
　　　　　　　　　上去運籌亦同此法¶
　　　　　　　　　而用之¶
太上上清八景囬車畢道飛靈秘法曰¶
太暑之正行圡旺能潜形隱跡人不見變化¶
作別形六戊隨符印閉局用戊辰呪法天神¶
助太清秘其名一人能作萬天地皆歸從¶
　　　大暑六戊隱形符¶¶<md:KR5b0292_HFL_000-006a>¶¶¶¶¶

<pb:KR5b0292_SJB_000-100779c>
<img:image/100779c_1.bmp><img:image/100779c_2.bmp>



左眞人曰此六戊法者布局行事筭視天門¶
地户蓬星太陽太隂歩罡躡斗依十干之日¶
時入先祝心下所謀之事行筭之從長認天¶
門地戸之方明玉女守門之處然後左手提¶
刀於鬼門取土作城壁次取六戊之符四直¶
六戊之方以土副之按六戊印其間代之起¶<md:KR5b0292_HFL_000-006b>¶

潜於中央之地至神明無見也何況衆人乎¶
　　　六戊神符¶¶¶¶¶¶¶¶¶<md:KR5b0292_HFL_000-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0292_HFL_000-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0292_HFL_000-008a>¶








<pb:KR5b0292_SJB_000-100780a>
<img:image/100780a_1.bmp>




















<pb:KR5b0292_SJB_000-100780b>
<img:image/100780b_1.bmp>　右此符六道按六戊以黄絹或黄紙以雌¶
　黄書攴干戊支以朱書篆先於戊辰祭之¶
　以至戊午徧祭之通靈也常用就書黄¶
　紙酒祭之若有古城以州㕔看方位六¶
　戊方所○月厭(州廳内/空地上)方取土一斗二升¶
　以財紙酒奠六神或開竅埋符以土掩之¶
　焼錢在上○如其地厭穢不淨空分土焼¶
　符紙於其上甲子旬戊辰上起餘倣此無¶
　印上書日下符墨書神名¶¶<md:KR5b0292_HFL_000-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0292_HFL_000-009a>¶












<pb:KR5b0292_SJB_000-100780c>
<img:image/100780c_1.bmp>　右件六戊印於六戊日依日支于向旺地¶
　閉炁朱書方圖二寸八分六甲日伐檀木¶
　刻之呪曰¶
　今日之用伐木刻印天印奉勑攝然盡諸惡¶
　邪天地日月能刓天下像藏跡隱我形如天¶
都玉井律令¶
　凡六戊安營以刀畫從本旬戊上起左行¶
　劃一周匝四圍地界了於中央立禹歩而¶
　呪曰¶
太山之陽恒山之隂盜賊不起虎狼不侵天¶<md:KR5b0292_HFL_000-009b>¶

帝奉我使我潜形城郭堅固如同金關千凶¶
萬惡莫敢來干急急如律令¶
　念呪了地上向直旬戊方取土一斗均六¶
　堆布六戊之方念呪遂堆以刀劃下符入¶
　土封穴一斗二升土均勿語如欲試之取¶
　母牛一頭於中犢放門外終不敢入¶
　　　　　　　　　子戌卯丑相向寅巳¶
　　　　　　　　　申亥川移午辰相交¶
　　　　　　　　　未酉相合子午卯酉¶
　　　　　　　　　地戶不成借初籌布七上¶<md:KR5b0292_HFL_000-010a>¶
<pb:KR5b0292_SJB_000-100781a>
<img:image/100781a_1.bmp><img:image/100781a_2.bmp>謹請東方功曹太衝天罡大神青帝甲乙大¶
將謹請南方太一勝光小吉赤帝丙丁火神¶
謹請西方傳送從魁河魁白帝庚辛大神謹¶
請北方登明神后大吉黒帝壬癸大神降於¶
局所侍衞我身¶
　請四方神訖便從今日日辰上一籌行籌¶
　法子戌卯丑寅巳申亥午辰未酉行六籌¶
　法訖先成天門後成地戸四仲地戸不成¶
　取下籌第一攴安辰克上自然成局右喝¶
　行籌訖次履北斗攝伏衆惡¶<md:KR5b0292_HFL_000-010b>¶

　本經術曰天一之北神若人逢惡存心存¶
　信罡歩念此儀則百惡莫敢害¶
　　　　　　　　　　白炁混沌灌我形¶
　　　　　　　　　　禹歩相摧登陽明¶
　禹歩訖入局心劎虚空書大隠小隠符呪¶¶¶¶



　若記不得刋二符黄紙朱印望空燒¶¶<md:KR5b0292_HFL_000-011a>¶¶

<pb:KR5b0292_SJB_000-100781b>
<img:image/100781b_1.bmp><img:image/100781b_2.bmp><img:image/100781b_3.bmp><img:image/100781b_4.bmp>
　　　休門坎水地遁　開門乾金天遁¶¶¶¶¶




　　　生門艮土雷遁　傷門震木官遁¶¶¶¶<md:KR5b0292_HFL_000-011b>¶




　　　杜門巽木伏遁　景門離火正遁¶¶¶¶¶




　　　死門坤土景遁　驚門兌金險遁¶¶¶¶¶¶<md:KR5b0292_HFL_000-012a>¶





<pb:KR5b0292_SJB_000-100781c>
　本經曰玉女返閉局室中六尺庭六歩野¶
　六十歩並以爲數訖便以左手執六籌長¶
　一尺二寸右手執刀吸旺氣叩齒十二通¶
　禱祝心下爲某事然後却回來背旺神四¶
　旺神(春卯夏午/秋酉冬子)啓請維某年某月某日某¶
　時謹白¶
天父地母六甲六旬十二時辰青龍蓬星明¶
堂太隂天門地戸玉女華蓋藏吾之身隱吾¶
之形行不擇日出不擇時今欲遊行爲某事¶
欲仗大神謹按天文請玉女畫地數局出天¶<md:KR5b0292_HFL_000-012b>¶

門入地戸閉金關乗玉女請玉女青龍白虎¶
朱雀玄武勾陳螣蛇六合呪曰六甲六神十¶
二時辰乗我而行到某處所之處左右防護¶
隨行而止隨作隨起辟除盜賊鬼魅消亡君¶
子見我喜樂倍常小人見我戰戰惶惶男女¶
見我供列酒漿謀我者死當我者亡今日禹¶
歩上應天罡玉女侍傍下辟不祥萬精厭伏¶
所向無殃所治者安所攻者勝所擊者破所¶
求者得所願者成急急如律令¶
常王大神二千石長吏見我者愛如赤子萬¶<md:KR5b0292_HFL_000-013a>¶
<pb:KR5b0292_SJB_000-100782a>
<img:image/100782a_1.bmp>姓見我者尊如父母今日謹召玉女大神隨¶
我者進引邀我者還官復去寳旗○出召神¶
啓請訖以禹歩法¶¶¶


　三歩九跡丁字九歩一歩七尺三七二十¶
　一尺¶
　右以手執六筭子執劎自艮土畫地順行¶
　周訖却挿劎在艮土爲鬼神衆惡自伏入¶
　局訖次履北斗召請九星歩罡口遂一念¶<md:KR5b0292_HFL_000-013b>¶

斗要妙兮十二辰乗靈光兮威武陳炁髣髴¶
兮如浮雲七變動兮上應天知變化兮有吉¶
凶入斗宿兮遇天關合六律兮治甲兵履天¶
英兮度天任清泠淵兮可陸沉受天柱兮擁¶
天心從此度兮躡天禽倚天輔兮望天衝入¶
天内兮岀天蓬斗道通兮天柔險萬惡殄兮¶
百鬼廢添福禄兮留後世入杳㝠兮千萬歳¶
急急如律令¶
　　甲丙戊庚壬陽日(先立/天英)¶¶<md:KR5b0292_HFL_000-014a>¶¶

<pb:KR5b0292_SJB_000-100782b>

　天内(左足八)天柱(左足三)天心(兩足旋左/足踐四)¶
　天英(左足起一)天禽(左足五)天蓬(左足/天蓬)出¶
　天輔(左足/左蹺)六天沖(左足七)天任(左足二)¶
　　　乙丁己辛癸隂日(先立/天蓬)¶
　天内(右足二)天柱(左足七)天心(右足六)¶
　天英(左足九)天禽(左足五)天蓬(左足一)¶
　天輔(左足四)天衝(左足三)天任(右足八)¶
　　　呪曰¶¶<md:KR5b0292_HFL_000-014b>¶

六律九章天圓地方四時五行日月爲光禹¶
歩治道蚩尤辟兵青龍挾轂白虎扶衰熒惑¶
前引辟除不祥北斗誅惡滅去凶殃五神侍¶
衛周遊四方左杜右稷爲吾鈐縳千口萬舌¶
惡人惡鬼虎狼盜賊緘閉伏穢急急如律令¶
　呪訖左旋入地戸出天門從玉女方而出¶
　　　呪曰¶
玉女玉女護我保我玉女玉女衞我侍我無¶
令百鬼中傷行到某處人鬼莫能識我窈窈¶
㝠㝠莫視其形人見我者以爲非人以爲束¶<md:KR5b0292_HFL_000-015a>¶
<pb:KR5b0292_SJB_000-100782c>
<img:image/100782c_1.bmp><img:image/100782c_2.bmp><img:image/100782c_3.bmp>薪人不聞其聲鬼不見其精善我者福惡我¶
者殃百邪鬼賊當我者死值我者亡千人以¶
上萬人之中見我者喜悦獨開我門而塞地¶
户急急如律令¶
　便閉戸瞑目以刀反手畫作左旋三匝而¶
　出切莫返顧一直而去¶¶¶¶



　　　玉女返閉用¶<md:KR5b0292_HFL_000-015b>¶

　　　子日¶¶¶¶



　　　丑日¶¶¶¶¶¶<md:KR5b0292_HFL_000-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0292_HFL_000-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0292_HFL_000-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0292_HFL_000-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0292_HFL_000-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0292_HFL_000-018b>¶¶¶¶





<pb:KR5b0292_SJB_000-100783a>
<img:image/100783a_1.bmp>




















<pb:KR5b0292_SJB_000-100783b>
<img:image/100783b_1.bmp>




















<pb:KR5b0292_SJB_000-100783c>
<img:image/100783c_1.bmp>













黃帝太一八門入式秘訣
